-- MariaDB dump 10.17  Distrib 10.5.5-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: getl
-- ------------------------------------------------------
-- Server version	10.5.5-MariaDB-1:10.5.5+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_ref` bigint(20) unsigned NOT NULL,
  `activity_name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `activity_budgeted` decimal(16,2) NOT NULL,
  `chapter_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `activity_chapter_id_foreign` (`chapter_id`),
  CONSTRAINT `activity_chapter_id_foreign` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `activity_view`
--

DROP TABLE IF EXISTS `activity_view`;
/*!50001 DROP VIEW IF EXISTS `activity_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `activity_view` (
  `id` tinyint NOT NULL,
  `id_ref` tinyint NOT NULL,
  `activity_name` tinyint NOT NULL,
  `activity_budgeted` tinyint NOT NULL,
  `chapter_id` tinyint NOT NULL,
  `chapter_name` tinyint NOT NULL,
  `sum_contracts_budgeted` tinyint NOT NULL,
  `sum_contracts_invoices` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `chapter`
--

DROP TABLE IF EXISTS `chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chapter` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_ref` bigint(20) unsigned NOT NULL,
  `chapter_name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `chapter_budgeted` decimal(16,2) NOT NULL,
  `project_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `chapter_project_id_foreign` (`project_id`),
  CONSTRAINT `chapter_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapter`
--

LOCK TABLES `chapter` WRITE;
/*!40000 ALTER TABLE `chapter` DISABLE KEYS */;
/*!40000 ALTER TABLE `chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `chapter_view`
--

DROP TABLE IF EXISTS `chapter_view`;
/*!50001 DROP VIEW IF EXISTS `chapter_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `chapter_view` (
  `id` tinyint NOT NULL,
  `id_ref` tinyint NOT NULL,
  `chapter_name` tinyint NOT NULL,
  `chapter_budgeted` tinyint NOT NULL,
  `project_id` tinyint NOT NULL,
  `project_name` tinyint NOT NULL,
  `sum_activity_budgeted` tinyint NOT NULL,
  `sum_activity_contracts_budgeted` tinyint NOT NULL,
  `sum_activity_contracts_invoices` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `contract`
--

DROP TABLE IF EXISTS `contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contract` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_ref` bigint(20) unsigned NOT NULL,
  `contract_provider` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contract_budgeted` decimal(16,2) NOT NULL,
  `activity_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contract_activity_id_foreign` (`activity_id`),
  CONSTRAINT `contract_activity_id_foreign` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract`
--

LOCK TABLES `contract` WRITE;
/*!40000 ALTER TABLE `contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `contract_view`
--

DROP TABLE IF EXISTS `contract_view`;
/*!50001 DROP VIEW IF EXISTS `contract_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `contract_view` (
  `id` tinyint NOT NULL,
  `id_ref` tinyint NOT NULL,
  `contract_provider` tinyint NOT NULL,
  `contract_budgeted` tinyint NOT NULL,
  `activity_id` tinyint NOT NULL,
  `activity_name` tinyint NOT NULL,
  `sum_invoices` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_ref` bigint(20) unsigned NOT NULL,
  `invoice_number` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `invoice_date` date NOT NULL,
  `invoice_total` decimal(16,2) DEFAULT NULL,
  `payee_status` tinyint(1) NOT NULL,
  `contract_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `invoice_id_ref_index` (`id_ref`),
  KEY `invoice_contract_id_foreign` (`contract_id`),
  CONSTRAINT `invoice_contract_id_foreign` FOREIGN KEY (`contract_id`) REFERENCES `contract` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2798 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_status`
--

DROP TABLE IF EXISTS `invoice_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_status` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `invoice_status_date` datetime NOT NULL,
  `invoice_status_responsable` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `invoice_id_ref` bigint(20) unsigned NOT NULL,
  `status_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `invoice_status_status_id_foreign` (`status_id`),
  CONSTRAINT `invoice_status_status_id_foreign` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14058 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_status`
--

LOCK TABLES `invoice_status` WRITE;
/*!40000 ALTER TABLE `invoice_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `invoice_status_view`
--

DROP TABLE IF EXISTS `invoice_status_view`;
/*!50001 DROP VIEW IF EXISTS `invoice_status_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `invoice_status_view` (
  `id` tinyint NOT NULL,
  `invoice_status_date` tinyint NOT NULL,
  `invoice_status_responsable` tinyint NOT NULL,
  `invoice_id_ref` tinyint NOT NULL,
  `status_id` tinyint NOT NULL,
  `status_description` tinyint NOT NULL,
  `status_order` tinyint NOT NULL,
  `invoice_status_date_end` tinyint NOT NULL,
  `invoice_status_date_diff` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `invoice_time_avg`
--

DROP TABLE IF EXISTS `invoice_time_avg`;
/*!50001 DROP VIEW IF EXISTS `invoice_time_avg`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `invoice_time_avg` (
  `id` tinyint NOT NULL,
  `invoice_status_date` tinyint NOT NULL,
  `invoice_status_responsable` tinyint NOT NULL,
  `invoice_id_ref` tinyint NOT NULL,
  `status_id` tinyint NOT NULL,
  `status_description` tinyint NOT NULL,
  `status_order` tinyint NOT NULL,
  `invoice_status_date_end` tinyint NOT NULL,
  `invoice_status_date_diff` tinyint NOT NULL,
  `duration` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `invoice_view`
--

DROP TABLE IF EXISTS `invoice_view`;
/*!50001 DROP VIEW IF EXISTS `invoice_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `invoice_view` (
  `id` tinyint NOT NULL,
  `id_ref` tinyint NOT NULL,
  `invoice_number` tinyint NOT NULL,
  `invoice_date` tinyint NOT NULL,
  `invoice_total` tinyint NOT NULL,
  `payee_status` tinyint NOT NULL,
  `contract_id` tinyint NOT NULL,
  `contract_id_ref` tinyint NOT NULL,
  `contract_provider` tinyint NOT NULL,
  `status_description` tinyint NOT NULL,
  `status_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `macroproject`
--

DROP TABLE IF EXISTS `macroproject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `macroproject` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_ref` bigint(20) unsigned NOT NULL,
  `macroproject_name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `macroproject`
--

LOCK TABLES `macroproject` WRITE;
/*!40000 ALTER TABLE `macroproject` DISABLE KEYS */;
/*!40000 ALTER TABLE `macroproject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_ref` bigint(20) unsigned NOT NULL,
  `project_name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_financing` decimal(16,2) NOT NULL,
  `macroproject_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `project_macroproject_id_foreign` (`macroproject_id`),
  CONSTRAINT `project_macroproject_id_foreign` FOREIGN KEY (`macroproject_id`) REFERENCES `macroproject` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `project_view`
--

DROP TABLE IF EXISTS `project_view`;
/*!50001 DROP VIEW IF EXISTS `project_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `project_view` (
  `id` tinyint NOT NULL,
  `id_ref` tinyint NOT NULL,
  `project_name` tinyint NOT NULL,
  `project_financing` tinyint NOT NULL,
  `macroproject_id` tinyint NOT NULL,
  `macroproject_name` tinyint NOT NULL,
  `sum_project_chapter_budgeted` tinyint NOT NULL,
  `sum_project_activity_budgeted` tinyint NOT NULL,
  `sum_project_activity_contracts_budgeted` tinyint NOT NULL,
  `sum_project_activity_contracts_invoices` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `status_description` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'getl'
--

--
-- Final view structure for view `activity_view`
--

/*!50001 DROP TABLE IF EXISTS `activity_view`*/;
/*!50001 DROP VIEW IF EXISTS `activity_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `activity_view` AS select `a`.`id` AS `id`,`a`.`id_ref` AS `id_ref`,`a`.`activity_name` AS `activity_name`,`a`.`activity_budgeted` AS `activity_budgeted`,`a`.`chapter_id` AS `chapter_id`,`c`.`chapter_name` AS `chapter_name`,(select sum(`sc`.`contract_budgeted`) from `contract_view` `sc` where `sc`.`activity_id` = `a`.`id`) AS `sum_contracts_budgeted`,(select sum(`sc`.`sum_invoices`) from `contract_view` `sc` where `sc`.`activity_id` = `a`.`id`) AS `sum_contracts_invoices` from (`activity` `a` join `chapter` `c` on(`c`.`id` = `a`.`chapter_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `chapter_view`
--

/*!50001 DROP TABLE IF EXISTS `chapter_view`*/;
/*!50001 DROP VIEW IF EXISTS `chapter_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `chapter_view` AS select `c`.`id` AS `id`,`c`.`id_ref` AS `id_ref`,`c`.`chapter_name` AS `chapter_name`,`c`.`chapter_budgeted` AS `chapter_budgeted`,`c`.`project_id` AS `project_id`,`p`.`project_name` AS `project_name`,(select sum(`sa`.`activity_budgeted`) from `activity_view` `sa` where `sa`.`chapter_id` = `c`.`id`) AS `sum_activity_budgeted`,(select sum(`sa`.`sum_contracts_budgeted`) from `activity_view` `sa` where `sa`.`chapter_id` = `c`.`id`) AS `sum_activity_contracts_budgeted`,(select sum(`sa`.`sum_contracts_invoices`) from `activity_view` `sa` where `sa`.`chapter_id` = `c`.`id`) AS `sum_activity_contracts_invoices` from (`chapter` `c` join `project` `p` on(`p`.`id` = `c`.`project_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `contract_view`
--

/*!50001 DROP TABLE IF EXISTS `contract_view`*/;
/*!50001 DROP VIEW IF EXISTS `contract_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `contract_view` AS select `c`.`id` AS `id`,`c`.`id_ref` AS `id_ref`,`c`.`contract_provider` AS `contract_provider`,`c`.`contract_budgeted` AS `contract_budgeted`,`c`.`activity_id` AS `activity_id`,`a`.`activity_name` AS `activity_name`,(select sum(`si`.`invoice_total`) from `invoice_view` `si` where `si`.`contract_id` = `c`.`id`) AS `sum_invoices` from (`contract` `c` join `activity` `a` on(`a`.`id` = `c`.`activity_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `invoice_status_view`
--

/*!50001 DROP TABLE IF EXISTS `invoice_status_view`*/;
/*!50001 DROP VIEW IF EXISTS `invoice_status_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_status_view` AS select `ins`.`id` AS `id`,`ins`.`invoice_status_date` AS `invoice_status_date`,`ins`.`invoice_status_responsable` AS `invoice_status_responsable`,`ins`.`invoice_id_ref` AS `invoice_id_ref`,`ins`.`status_id` AS `status_id`,`s`.`status_description` AS `status_description`,`s`.`status_order` AS `status_order`,(select `sins`.`invoice_status_date` from `invoice_status` `sins` where `sins`.`invoice_id_ref` = `ins`.`invoice_id_ref` and `sins`.`invoice_status_date` > `ins`.`invoice_status_date` order by `sins`.`invoice_status_date` limit 1) AS `invoice_status_date_end`,round(timestampdiff(HOUR,`ins`.`invoice_status_date`,(select `sins`.`invoice_status_date` from `invoice_status` `sins` where `sins`.`invoice_id_ref` = `ins`.`invoice_id_ref` and `sins`.`invoice_status_date` > `ins`.`invoice_status_date` order by `sins`.`invoice_status_date` limit 1)) / 24,1) AS `invoice_status_date_diff` from (`invoice_status` `ins` join `status` `s` on(`s`.`id` = `ins`.`status_id`)) order by `ins`.`invoice_status_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `invoice_time_avg`
--

/*!50001 DROP TABLE IF EXISTS `invoice_time_avg`*/;
/*!50001 DROP VIEW IF EXISTS `invoice_time_avg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_time_avg` AS select `ins`.`id` AS `id`,`ins`.`invoice_status_date` AS `invoice_status_date`,`ins`.`invoice_status_responsable` AS `invoice_status_responsable`,`ins`.`invoice_id_ref` AS `invoice_id_ref`,`ins`.`status_id` AS `status_id`,`ins`.`status_description` AS `status_description`,`ins`.`status_order` AS `status_order`,`ins`.`invoice_status_date_end` AS `invoice_status_date_end`,`ins`.`invoice_status_date_diff` AS `invoice_status_date_diff`,(select ifnull(sum(`sub_ins`.`invoice_status_date_diff`),0) from `invoice_status_view` `sub_ins` where `sub_ins`.`invoice_id_ref` = `ins`.`invoice_id_ref` and `sub_ins`.`status_id` not in (10,11)) AS `duration` from `invoice_status_view` `ins` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `invoice_view`
--

/*!50001 DROP TABLE IF EXISTS `invoice_view`*/;
/*!50001 DROP VIEW IF EXISTS `invoice_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_view` AS select `i`.`id` AS `id`,`i`.`id_ref` AS `id_ref`,`i`.`invoice_number` AS `invoice_number`,`i`.`invoice_date` AS `invoice_date`,`i`.`invoice_total` AS `invoice_total`,`i`.`payee_status` AS `payee_status`,`i`.`contract_id` AS `contract_id`,`c`.`id_ref` AS `contract_id_ref`,`c`.`contract_provider` AS `contract_provider`,(select `ss`.`status_description` from (`invoice_status` `sis` join `status` `ss` on(`ss`.`id` = `sis`.`status_id`)) where `sis`.`invoice_id_ref` = `i`.`id_ref` order by `sis`.`invoice_status_date` desc limit 1) AS `status_description`,(select `sis`.`status_id` from `invoice_status` `sis` where `sis`.`invoice_id_ref` = `i`.`id_ref` order by `sis`.`invoice_status_date` desc limit 1) AS `status_id` from (`invoice` `i` join `contract` `c` on(`c`.`id` = `i`.`contract_id`)) order by `i`.`invoice_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_view`
--

/*!50001 DROP TABLE IF EXISTS `project_view`*/;
/*!50001 DROP VIEW IF EXISTS `project_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `project_view` AS select `p`.`id` AS `id`,`p`.`id_ref` AS `id_ref`,`p`.`project_name` AS `project_name`,`p`.`project_financing` AS `project_financing`,`p`.`macroproject_id` AS `macroproject_id`,`m`.`macroproject_name` AS `macroproject_name`,(select sum(`sc`.`chapter_budgeted`) from `chapter_view` `sc` where `sc`.`project_id` = `p`.`id`) AS `sum_project_chapter_budgeted`,(select sum(`sc`.`sum_activity_budgeted`) from `chapter_view` `sc` where `sc`.`project_id` = `p`.`id`) AS `sum_project_activity_budgeted`,(select sum(`sc`.`sum_activity_contracts_budgeted`) from `chapter_view` `sc` where `sc`.`project_id` = `p`.`id`) AS `sum_project_activity_contracts_budgeted`,(select sum(`sc`.`sum_activity_contracts_invoices`) from `chapter_view` `sc` where `sc`.`project_id` = `p`.`id`) AS `sum_project_activity_contracts_invoices` from (`project` `p` join `macroproject` `m` on(`m`.`id` = `p`.`macroproject_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-12  3:53:03
